[versions]
kotlin = "2.2.0"
gradle = "8.11.0"
composeMultiplatform = "1.8.2"
dependencyVersionsPlugin = "0.52.0"
mavenPublish = "0.33.0"
dokka = "2.0.0"
androidAnnotations = "1.9.1"
coroutines = "1.10.2"
napier = "2.7.1"

# Tweener
czan = "2.9.7"
kmpKit = "1.0.9"

# Android
androidCore = "1.16.0"
androidActivity = "1.10.1"

[libraries]
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
compose-multiplatform-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "composeMultiplatform" }
czan = { group = "io.github.tweener", name = "czan", version.ref = "czan" }
kmpkit = { group = "io.github.tweener", name = "kmpkit", version.ref = "kmpKit" }

# Coroutines
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Android
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }
android-annotations = { group = "androidx.annotation", name = "annotation", version.ref = "androidAnnotations" }
android-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidActivity" }
android-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivity" }

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependency-versions = { id = "com.github.ben-manes.versions", version.ref = "dependencyVersionsPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
